[mysqld]
user		= mysql
# socket : use of socket file to manages connections to the database server. Socket file is named mysqld.sock
socket		= /run/mysqld/mysqld.sock
# pid file : process identification file that stores the Process ID number of the running MySQL instance
pid-file	= /run/mysqld/mysqld.pid	
port       = 3306
# basedir : path to installation directory
basedir    = /usr
# datadir : path to the database root directory
datadir    = /var/lib/mysql
# tmpdir :  path name of the directory in which to store temporary files
tmpdir     = /tmp
# bind address tells to mysql to bind to all available servers
bind-address = 0.0.0.0

[client]
port            = 3306
socket          = /run/mysqld/mysqld.sock